<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_common_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_speaker_rename" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_name" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speker_name_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:text="@string/default_speaker_name" android:layout_toLeftOf="@id/iv_speker_name_arrow" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_icon_layout" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speker_icon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speaker_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/speaker_default_icon" android:layout_toLeftOf="@id/iv_speker_icon_arrow" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_net_change" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_net_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_change_net" android:layout_centerVertical="true" />
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/tv_speaker_net_title" android:layout_centerVertical="true">
                    <ImageView android:id="@id/iv_speker_net_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:ellipsize="end" android:id="@id/tv_speaker_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/iv_speker_net_arrow" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/area_wake" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_wake_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_wake_name" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speker_wake_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_wake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:text="@string/default_speaker_wake_name" android:layout_toLeftOf="@id/iv_speker_wake_arrow" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_voice_change" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_voice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_voice" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speker_voice_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_speker_voice_arrow" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_dormancy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_dormancy" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/iv_speker_dormancy_switch" android:background="@drawable/switch_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_reboot" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_reboot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_reboot" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speker_reboot_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/speaker_ambientlight_view" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_ambientlight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/speaker_ambientlight" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/iv_speker_ambientlight_switch" android:background="@drawable/switch_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_sound_effect" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_bass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/bass_enhancement" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/iv_speaker_bass_switch" android:background="@drawable/switch_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textColor="@color/color_494949" android:id="@id/tv_device_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="40.0dip" android:text="@string/device_info" />
            <RelativeLayout android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_mac_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/device_mac_adress" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speker_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_version" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/device_firmware_version" android:layout_centerVertical="true" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_version_new" android:background="@drawable/shape_new" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dip" android:layout_marginTop="-8.0dip" android:text="@string/app_new" android:layout_toRightOf="@id/tv_speaker_version_title" android:layout_alignTop="@id/tv_speaker_version_title" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speker_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_speaker_unbind_layout" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="71.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_494949" android:id="@id/tv_speaker_unbind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/set_speaker_unbind" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_speker_unbind_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="14.5dip" android:layout_marginRight="15.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:enabled="true" android:textColor="@color/color_494949" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_recovery_set" android:background="@drawable/selector_btn_exit" android:layout_marginTop="41.0dip" android:layout_marginBottom="41.0dip" android:text="@string/set_speaker_recovery_set" style="@style/btn_common" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>