<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_common_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <ImageView android:id="@id/iv_delete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <android.support.v7.widget.AppCompatEditText android:textSize="@dimen/text_normal" android:textColor="@color/text_large" android:textColorHint="@color/btn_disable_bg" android:gravity="start|center" android:id="@id/et_nickname" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/speaker_nickname_hint" android:lines="1" android:maxLength="20" android:layout_toLeftOf="@id/iv_delete" android:layout_centerVertical="true" android:inputType="text" android:textCursorDrawable="@drawable/my_cursor" android:layout_toStartOf="@id/iv_delete" />
            <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>