<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/include_common_header" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_wifi_connect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/wifi_connect_title" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_wifi_connect_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="79.0dip" android:src="@drawable/anim_connect_net" />
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_wifi_connect_downtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" />
</LinearLayout>