<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_common_header" />
    <com.phicomm.speaker.views.widget.RequestLayout android:id="@id/request" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title">
        <com.phicomm.speaker.views.refresh.RefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.5dip" android:layout_marginRight="14.5dip" />
        </com.phicomm.speaker.views.refresh.RefreshLayout>
    </com.phicomm.speaker.views.widget.RequestLayout>
</android.support.constraint.ConstraintLayout>