<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_common_header" />
    <RelativeLayout android:id="@id/rl_male" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_male" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/rb_checked" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_female" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_female" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/rb_checked" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>