<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_common_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_head_portrait" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="2.5dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_head_portrait_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/head_portrait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_right_arrow_head_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_head_portrait" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/head_portrait" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right_arrow_head_portrait" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_nickname" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_nickname_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nickname" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_right_arrow_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:textColorHint="@color/btn_disable_bg" android:gravity="end" android:id="@id/tv_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/not_set" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right_arrow_nickname" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_sex" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_sex_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_right_arrow_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:textColorHint="@color/btn_disable_bg" android:gravity="end" android:id="@id/tv_sex" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/not_set" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right_arrow_sex" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_birthday" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_birthday_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_right_arrow_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:textColorHint="@color/btn_disable_bg" android:gravity="end" android:id="@id/tv_birthday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/not_set" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right_arrow_birthday" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_job" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_job_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/job" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_right_arrow_job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:textColorHint="@color/btn_disable_bg" android:gravity="end" android:id="@id/tv_job" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/not_set" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right_arrow_job" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_mobile" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_right_arrow_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:gravity="end" android:id="@id/tv_mobile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_indicator" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right_arrow_mobile" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_modify_password" android:background="@drawable/selector_common_item" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify_password" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_ebeef1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <TextView android:enabled="true" android:textColor="@color/color_494949" android:layout_gravity="center_horizontal" android:id="@id/tv_exit" android:background="@drawable/selector_btn_exit" android:layout_marginTop="35.0dip" android:layout_marginBottom="33.0dip" android:text="@string/exit_login" style="@style/btn_common" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>