<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/include_common_header" />
    <TextView android:textStyle="bold" android:textColor="@color/main_color" android:layout_marginLeft="@dimen/dp_42.5" android:layout_marginTop="46.0dip" android:text="@string/person_info" style="@style/text_large_style" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42.5" android:layout_marginTop="54.0dip" android:layout_marginRight="@dimen/dp_42.5">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_birthday_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:textColorHint="@color/text_hint" android:gravity="end" android:id="@id/tv_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/birthday_hint" android:layout_toLeftOf="@id/iv_arrow_icon_birthday" android:layout_toRightOf="@id/tv_birthday_label" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/iv_arrow_icon_birthday" android:layout_toEndOf="@id/tv_birthday_label" />
        <ImageView android:id="@id/iv_arrow_icon_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="@color/default_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_42.5" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_42.5" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42.5" android:layout_marginTop="26.0dip" android:layout_marginRight="@dimen/dp_42.5">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_sex_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sex" android:layout_centerVertical="true" />
        <RadioGroup android:orientation="horizontal" android:id="@id/rg_sex" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip">
            <RadioButton android:textSize="@dimen/text_normal" android:id="@id/rb_male" android:background="@null" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/male" android:drawableLeft="@drawable/selector_radiobutton_user_info" android:drawablePadding="10.0dip" />
            <RadioButton android:textSize="@dimen/text_normal" android:id="@id/rb_female" android:background="@null" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:button="@null" android:text="@string/female" android:drawableLeft="@drawable/selector_radiobutton_user_info" android:drawablePadding="10.0dip" />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_42.5" android:layout_marginTop="26.0dip" android:layout_marginRight="@dimen/dp_42.5">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:id="@id/tv_job_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/job" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:textColorHint="@color/text_hint" android:gravity="end" android:id="@id/tv_job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/job_hint" android:layout_toLeftOf="@id/iv_arrow_icon_job" android:layout_toRightOf="@id/tv_job_label" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/iv_arrow_icon_job" android:layout_toEndOf="@id/tv_job_label" />
        <ImageView android:id="@id/iv_arrow_icon_job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:background="@color/default_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_42.5" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_42.5" />
    <TextView android:enabled="true" android:id="@id/tv_submit" android:layout_marginTop="28.0dip" android:text="@string/submit" style="@style/btn_common" />
    <TextView android:enabled="true" android:textColor="@color/color_494949" android:layout_gravity="center_horizontal" android:id="@id/tv_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/skip" />
</LinearLayout>