<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_common_header" />
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectMonday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_monday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_monday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectTuesday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_tuesday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_tuesday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectWednesday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_wednesday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_wednesday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectThursday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_thursday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_thursday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectFriday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_friday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_friday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectSaturday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_saturday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_saturday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="59.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" android:onClick="selectSunday">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_sunday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <CheckBox android:id="@id/cb_select_sunday" android:background="@drawable/selector_radiobutton_user_info" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
        <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>