<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/include_common_header" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_49" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.phicomm.speaker.views.wheelview.WheelView android:id="@id/wv_hour" android:paddingRight="27.0dip" android:layout_width="0.0dip" android:layout_height="132.0dip" android:layout_marginTop="42.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/wv_minute" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <com.phicomm.speaker.views.wheelview.WheelView android:id="@id/wv_minute" android:paddingLeft="27.0dip" android:layout_width="0.0dip" android:layout_height="132.0dip" android:layout_marginTop="42.0dip" app:layout_constraintLeft_toRightOf="@id/wv_hour" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <RelativeLayout android:id="@id/layout_repeat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginTop="40.0dip" android:layout_marginRight="14.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/wv_hour">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:id="@id/tv_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
        <View android:background="@color/color_235_238_241" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_repeat" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_ringtone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginTop="30.0dip" android:layout_marginRight="14.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_repeat">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ringtone" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:id="@id/tv_ringtone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
        <View android:background="@color/color_235_238_241" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_ringtone" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_volume" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginTop="30.0dip" android:layout_marginRight="14.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_ringtone">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volume" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:id="@id/tv_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
        <View android:background="@color/color_235_238_241" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_volume" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/color_73" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/shape_function_gray_round_corner" android:layout_width="275.0dip" android:layout_height="45.0dip" android:layout_marginBottom="80.5dip" android:text="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>