<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_common_header" />
    <TextView android:textSize="@dimen/txt_size_20" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_hint1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/ota_upgrade_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ota_download_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint1" />
    <com.phicomm.speaker.views.MyProgressView android:id="@id/mpv_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginRight="85.0dip" android:layout_marginStart="85.0dip" android:layout_marginEnd="85.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint1" app:layout_constraintVertical_bias="0.383" app:progress_color="@color/white" app:progress_width="5.0dip" app:ring_color="@color/color_54bef5" app:ring_width="5.0dip" app:startAngle="-90" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ota_upgrade" app:layout_constraintBottom_toBottomOf="@id/mpv_progress" app:layout_constraintLeft_toLeftOf="@id/mpv_progress" app:layout_constraintRight_toRightOf="@id/mpv_progress" app:layout_constraintTop_toTopOf="@id/mpv_progress" />
    <TextView android:textSize="@dimen/txt_size_20" android:textColor="@color/white" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mpv_progress" app:layout_constraintVertical_bias="0.105" />
</android.support.constraint.ConstraintLayout>