<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_common_header" />
    <TextView android:textSize="@dimen/txt_size_20" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_hint1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="@string/ota_upgrade_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ota_restart_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint1" />
    <ImageView android:id="@id/iv_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_ota_upgrade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint2" app:layout_constraintVertical_bias="0.343" />
</android.support.constraint.ConstraintLayout>