<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phi="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/player_transparent" />
    <include android:id="@id/title_layout" android:fitsSystemWindows="true" android:cropToPadding="true" layout="@layout/include_common_header" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_494949" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_artist" android:visibility="gone" android:layout_width="210.0dip" android:layout_height="27.0dip" android:lines="1" android:layout_below="@id/title_layout" android:layout_centerHorizontal="true" />
    <com.phicomm.speaker.views.player.PlayerViewPager android:id="@id/vp_top" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="325.0dip" android:layout_below="@id/tv_artist" />
    <android.support.constraint.ConstraintLayout android:id="@id/cl_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="75.0dip" android:layout_marginRight="74.0dip" android:layout_below="@id/vp_top">
        <ImageView android:id="@id/iv_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_player_indicator" phi:layout_constraintHorizontal_bias="0.47" phi:layout_constraintLeft_toLeftOf="parent" phi:layout_constraintRight_toRightOf="parent" phi:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_player_indicator" phi:layout_constraintHorizontal_bias="0.53" phi:layout_constraintLeft_toLeftOf="parent" phi:layout_constraintRight_toRightOf="parent" phi:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_playing" android:layout_centerInParent="true" phi:layout_constraintBottom_toBottomOf="parent" phi:layout_constraintLeft_toLeftOf="parent" phi:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_bottom1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginRight="62.0dip" android:layout_below="@id/cl_center">
        <ImageView android:id="@id/iv_last" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_player_last_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:foregroundGravity="center" />
        <ImageView android:id="@id/iv_play" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_btn_play" android:layout_centerInParent="true" android:foregroundGravity="center" />
        <ImageView android:id="@id/iv_next" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_player_next_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="center" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_bottom2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginRight="62.0dip" android:layout_below="@id/rl_bottom1">
        <ImageView android:id="@id/iv_volume" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_volume" android:foregroundGravity="center" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.phicomm.speaker.views.PlayModeView android:id="@id/pmv_mode" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_favorite" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_btn_favorite" android:foregroundGravity="center" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_list" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/player_list_btn" android:foregroundGravity="center" />
    </LinearLayout>
    <com.phicomm.speaker.views.DefaultExceptionView android:id="@id/dev_none_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" phi:hint_icon="@drawable/player_none_play" phi:hint_txt="@string/none_playing_content" />
    <com.phicomm.speaker.views.DefaultExceptionView android:id="@id/dev_load_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" phi:hint_icon="@drawable/player_load_list_failed" phi:hint_txt="@string/load_music_failed_hint" />
</RelativeLayout>