<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ptr_classic_header_rotate_view_header_text" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/ptr_classic_header_rotate_view_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/ptr_classic_header_rotate_view_header_last_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ptr_classic_header_rotate_view_header_text" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/ptr_classic_header_rotate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ptr_rotate_arrow" />
            <ProgressBar android:layout_gravity="center" android:id="@id/ptr_classic_header_rotate_view_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>