<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/player_volume" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_898989" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:text="1" />
    <com.phicomm.speaker.views.MySeekBar android:id="@id/seekBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxHeight="1.0dip" android:max="15" android:progress="0" android:progressDrawable="@drawable/player_seekbar_progress" android:minHeight="1.0dip" android:thumb="@drawable/my_seekbar_thumb" android:thumbOffset="4.0dip" android:layout_weight="1.0" app:text_color="@color/main_color" app:text_offset_y="2.0dip" app:text_size="@dimen/text_normal" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_898989" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="20.0dip" android:text="15" />
</LinearLayout>