<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/captcha" android:layout_width="275.0dip" android:layout_height="wrap_content" android:minHeight="185.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_update_hint" android:paddingBottom="18.5dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" />
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/tv_message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:maxHeight="180.0dip" />
    </LinearLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_cancelDownload" android:paddingTop="9.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/cancel_download_hint" android:layout_weight="1.0" />
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/cl_download" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/pb_download" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginTop="23.0dip" android:max="100" android:progressDrawable="@drawable/progress_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_494949" android:layout_gravity="center" android:id="@id/tv_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/update_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_download" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_494949" android:layout_gravity="center" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/update_progress" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_download" />
    </android.support.constraint.ConstraintLayout>
    <View android:id="@id/view_line1" android:background="@color/default_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/ll_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="17.0sp" android:textColor="@color/color_494949" android:gravity="center" android:id="@id/tv_cancel" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:id="@id/view_line2" android:background="@color/default_line" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <TextView android:textSize="17.0sp" android:textColor="@color/color_494949" android:gravity="center" android:id="@id/tv_download" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textColor="@color/color_494949" android:gravity="center" android:id="@id/tv_extra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/cancel" />
    </FrameLayout>
</LinearLayout>