<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_loading" android:layout_width="120.0dip" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.phicomm.speaker.views.LoadingView android:id="@id/lv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>