<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" style="@style/bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_empty" android:src="@drawable/error_view" style="@style/empty_img" />
    <TextView android:textColor="@color/text" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>