<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff494949" android:id="@id/tv_title" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/function" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.0">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guide_line_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="170.0dip" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guide_line_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
            <ImageView android:id="@id/iv_music" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/selector_function_music" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="375:100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_enter_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/function_arrow_white" app:layout_constraintBottom_toBottomOf="@id/iv_music" app:layout_constraintRight_toRightOf="@id/iv_music" app:layout_constraintTop_toTopOf="@id/iv_music" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/label_music" app:layout_constraintLeft_toLeftOf="@id/guide_line_right" app:layout_constraintTop_toTopOf="@id/iv_music" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_message_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="@id/guide_line_right" app:layout_constraintTop_toTopOf="@id/iv_music" />
            <ImageView android:id="@id/iv_fm" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.5dip" android:src="@drawable/selector_function_fm" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="375:100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_music" />
            <ImageView android:id="@id/iv_enter_fm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/function_arrow_dark" app:layout_constraintBottom_toBottomOf="@id/iv_fm" app:layout_constraintRight_toRightOf="@id/iv_fm" app:layout_constraintTop_toTopOf="@id/iv_fm" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/label_fm" app:layout_constraintLeft_toLeftOf="@id/guide_line_left" app:layout_constraintTop_toTopOf="@id/iv_fm" />
            <TextView android:textSize="12.0sp" android:textColor="#ff494949" android:id="@id/tv_message_fm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="@id/guide_line_left" app:layout_constraintTop_toTopOf="@id/iv_fm" />
            <ImageView android:id="@id/iv_calendar" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="29.0dip" android:src="@drawable/selector_function_calendar" app:layout_constraintDimensionRatio="125:160" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_alarm" app:layout_constraintTop_toBottomOf="@id/iv_fm" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:text="@string/label_calendar" app:layout_constraintLeft_toLeftOf="@id/iv_calendar" app:layout_constraintRight_toRightOf="@id/iv_calendar" app:layout_constraintTop_toTopOf="@id/iv_calendar" />
            <ImageView android:id="@id/iv_alarm" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/selector_function_alarm" app:layout_constraintBottom_toBottomOf="@id/iv_calendar" app:layout_constraintDimensionRatio="125:160" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/iv_calendar" app:layout_constraintRight_toLeftOf="@id/iv_countdown" app:layout_constraintTop_toTopOf="@id/iv_calendar" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:text="@string/label_alarm" app:layout_constraintBottom_toBottomOf="@id/iv_alarm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <RelativeLayout android:id="@id/iv_countdown" android:background="@drawable/selector_function_countdown" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_alarm" app:layout_constraintDimensionRatio="125:160" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/iv_alarm" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_alarm">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:text="@string/label_countdown" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_memo" android:background="@drawable/selector_function_memo" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintDimensionRatio="375:100" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_calendar" />
            <ImageView android:id="@id/iv_enter_memo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/function_arrow_dark" app:layout_constraintBottom_toBottomOf="@id/iv_memo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_memo" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/label_memo" app:layout_constraintLeft_toLeftOf="@id/guide_line_right" app:layout_constraintTop_toTopOf="@id/iv_memo" />
            <TextView android:textSize="12.0sp" android:textColor="#ff494949" android:id="@id/tv_message_memo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="@id/guide_line_right" app:layout_constraintTop_toTopOf="@id/iv_memo" />
            <ImageView android:id="@id/iv_wiki" android:background="@drawable/selector_function_wiki" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintDimensionRatio="375:102" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_memo" />
            <ImageView android:id="@id/iv_enter_wiki" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/function_arrow_dark" app:layout_constraintBottom_toBottomOf="@id/iv_wiki" app:layout_constraintRight_toRightOf="@id/iv_wiki" app:layout_constraintTop_toTopOf="@id/iv_wiki" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/label_wiki" app:layout_constraintLeft_toLeftOf="@id/guide_line_left" app:layout_constraintTop_toTopOf="@id/iv_wiki" />
            <TextView android:textSize="12.0sp" android:textColor="#ff494949" android:id="@id/tv_message_wiki" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="@id/guide_line_left" app:layout_constraintTop_toTopOf="@id/iv_wiki" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>