<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phi="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.phicomm.speaker.views.DefaultExceptionView android:layout_gravity="center" android:id="@id/dev_load_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" phi:hint_icon="@drawable/player_load_list_failed" phi:hint_txt="@string/load_music_failed_hint" />
</FrameLayout>