<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_user_info" android:background="@drawable/bg_mine_top" android:paddingLeft="@dimen/dp_30" android:paddingRight="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="153.0dip">
            <ImageView android:id="@id/iv_head_portrait" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/head_portrait" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/txt_size_18" android:textColor="@color/white" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="@string/not_set" android:layout_toLeftOf="@id/iv_next" android:layout_toRightOf="@id/iv_head_portrait" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_next" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/mine_pre_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <android.support.constraint.ConstraintLayout android:background="@color/white" android:paddingTop="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_negative_15" android:layout_marginRight="@dimen/dp_20">
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_898989" android:id="@id/tv_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:text="@string/my_speakers" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <android.support.constraint.ConstraintLayout android:id="@id/cl_speaker_info" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label1">
                <ImageView android:id="@id/iv_speaker_bg" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/mine_speaker_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_speaker_icon" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_66" android:src="@drawable/speaker_icon_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_speaker_bg" app:layout_constraintRight_toRightOf="@id/iv_speaker_bg" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_494949" android:ellipsize="end" android:gravity="left" android:id="@id/tv_speaker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/dp_15" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/iv_speaker_bg" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/iv_speaker_bg" />
                <ImageView android:id="@id/iv_wifi" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_29" android:layout_marginBottom="@dimen/dp_18" android:src="@drawable/selector_wifi_state" app:layout_constraintBottom_toBottomOf="@id/iv_speaker_bg" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/iv_speaker_bg" />
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_494949" android:ellipsize="end" android:gravity="left" android:id="@id/tv_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:maxLines="2" android:singleLine="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_wifi" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/iv_wifi" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/iv_wifi" />
                <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_14" android:layout_marginRight="@dimen/dp_25" android:src="@drawable/mine_speaker_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_bluetooth" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_29" android:src="@drawable/selector_bluetooth_state" app:layout_constraintBottom_toBottomOf="@id/iv_speaker_bg" app:layout_constraintLeft_toRightOf="@id/iv_speaker_bg" />
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_494949" android:id="@id/tv_bluetooth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_bluetooth" app:layout_constraintLeft_toRightOf="@id/iv_bluetooth" app:layout_constraintTop_toTopOf="@id/iv_bluetooth" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/cl_add_speaker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label1">
                <TextView android:textSize="@dimen/txt_size_18" android:textColor="@color/color_494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/welcomeUseAi" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:enabled="true" android:id="@id/tv_add_speaker" android:layout_width="130.0dip" android:layout_height="30.0dip" android:layout_marginBottom="@dimen/dp_35" android:text="@string/addSpeaker" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/btn_common" />
            </android.support.constraint.ConstraintLayout>
            <View android:id="@id/view_divider" android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_speaker_info" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_898989" android:id="@id/tv_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:text="@string/sill_manager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_iot_skill" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_25" app:hint_icon="@drawable/mine_iot_skill" app:hint_txt="@string/iot_skill" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mtv_user_defined_q_a" app:layout_constraintTop_toBottomOf="@id/tv_label2" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_user_defined_q_a" android:layout_width="0.0dip" android:layout_height="wrap_content" app:hint_icon="@drawable/mine_defined_q_a" app:hint_txt="@string/user_defined_question_answer" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/mtv_iot_skill" app:layout_constraintRight_toLeftOf="@id/mtv_reminder" app:layout_constraintTop_toTopOf="@id/mtv_iot_skill" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_reminder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:hint_icon="@drawable/mine_reminder" app:hint_txt="@string/reminder" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/mtv_user_defined_q_a" app:layout_constraintRight_toLeftOf="@id/mtv_memo" app:layout_constraintTop_toTopOf="@id/mtv_iot_skill" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_memo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" app:hint_icon="@drawable/mine_memo" app:hint_txt="@string/label_memo" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/mtv_reminder" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mtv_iot_skill" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_my_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_5" app:hint_icon="@drawable/mine_favorite" app:hint_txt="@string/my_favorites" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="@id/mtv_iot_skill" app:layout_constraintRight_toRightOf="@id/mtv_iot_skill" app:layout_constraintTop_toBottomOf="@id/mtv_iot_skill" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_play_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" app:hint_icon="@drawable/mine_recent_play" app:hint_txt="@string/recent_play" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="@id/mtv_user_defined_q_a" app:layout_constraintRight_toRightOf="@id/mtv_user_defined_q_a" app:layout_constraintTop_toTopOf="@id/mtv_my_favorite" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_help_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="50.0dip" android:layout_marginBottom="45.0dip" app:hint_icon="@drawable/mine_help_guide" app:hint_txt="@string/help_guide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mtv_my_favorite" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hint_icon="@drawable/mine_feedback" app:hint_txt="@string/help_and_feedback" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mtv_help_guide" />
            <com.phicomm.speaker.views.mine.MineTabView android:id="@id/mtv_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_30" app:hint_icon="@drawable/mine_about" app:hint_txt="@string/about" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mtv_help_guide" />
            <View android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/mtv_help_guide" app:layout_constraintTop_toBottomOf="@id/mtv_my_favorite" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>