<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@drawable/selector_common_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:id="@id/iv_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/icon_default_voice_command" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_494949" android:gravity="start" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toLeftOf="@id/iv_right_arrow" android:layout_toRightOf="@id/iv_icon" android:layout_alignTop="@id/iv_icon" android:layout_marginStart="22.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/iv_right_arrow" android:layout_toEndOf="@id/iv_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_49" android:gravity="start" android:id="@id/tv_command_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="1" android:layout_below="@id/tv_title" android:layout_alignLeft="@id/tv_title" android:layout_alignRight="@id/tv_title" />
    </RelativeLayout>
    <View android:id="@id/view_line" android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
</LinearLayout>