<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/color_73" android:id="@id/tv_wake_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
    <View android:id="@id/selected" android:background="@drawable/rb_checked" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.66" />
    <View android:background="@color/color_235_238_241" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="14.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>