<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/color_494949" android:id="@id/tv_question" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="6.5dip" app:layout_constraintBottom_toTopOf="@id/tv_answer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_add" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_898989" android:ellipsize="end" android:id="@id/tv_answer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/view_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_add" app:layout_constraintTop_toBottomOf="@id/tv_question" />
    <TextView android:gravity="center" android:id="@id/tv_add" android:background="@drawable/shape_bf_white" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_answer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_question" />
    <ImageView android:gravity="center" android:id="@id/iv_right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="@id/tv_answer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_question" />
    <View android:id="@id/view_divider" android:background="@color/color_ebeef1" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>