<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/color_494949" android:gravity="center" android:id="@id/tv_take_photo" android:background="@drawable/shape_white_top" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/take_a_photo" />
    <include layout="@layout/include_common_line" />
    <TextView android:textSize="20.0sp" android:textColor="@color/color_494949" android:gravity="center" android:id="@id/tv_get_photo_from_album" android:background="@drawable/shape_white_bottom" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/get_a_photo_from_mobile_album" />
    <TextView android:textSize="20.0sp" android:textColor="@color/color_494949" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_white" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" />
</LinearLayout>