<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.phicomm.speaker.test.netconfig.view.widget.FlowLayout android:id="@id/fl" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/btn_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="enable" />
        <Button android:id="@id/btn_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="scan" />
        <Button android:id="@id/btn_get_wifi_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="get wifi list" />
        <Button android:id="@id/btn_config_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="config wifi" />
    </com.phicomm.speaker.test.netconfig.view.widget.FlowLayout>
    <EditText android:id="@id/et_pwd" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fl" />
    <fragment android:name="com.phicomm.speaker.test.netconfig.log.LogFragment" android:id="@id/console" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_pwd" />
</android.support.constraint.ConstraintLayout>