<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/shape_unselect_speaker_bg" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/text_small" android:ellipsize="end" android:id="@id/tv_speaker_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="斐讯AI音箱R1斐讯AI音箱" android:maxLines="1" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_speaker_settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_speaker_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/speaker_settings" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_speaker_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_speaker_name" />
    <RelativeLayout android:background="@drawable/shape_circle_f6f6f6_bg" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_speaker_name">
        <ImageView android:id="@id/iv_speaker_icon" android:layout_width="27.0dip" android:layout_height="62.0dip" android:src="@drawable/speaker_icon_default" android:layout_centerInParent="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>