<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="66.5dip" android:minHeight="66.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/text_large" android:id="@id/wifi_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Phicomm" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_wifi_item_signal" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/level_list_wifi" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_wifi_item_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/wifi_item_lock" android:layout_toLeftOf="@id/iv_wifi_item_signal" android:layout_centerVertical="true" />
    <include android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" layout="@layout/include_common_line" />
</RelativeLayout>