<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/speaker_select_bg" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_speaker_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="斐讯AI音箱R1斐讯AI音箱" android:maxLines="2" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_speaker_dormant" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_speaker_icon" android:background="@drawable/shape_circle_white_bg" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_speaker_name">
        <ImageView android:id="@id/iv_speaker_icon" android:layout_width="27.0dip" android:layout_height="62.0dip" android:src="@drawable/speaker_icon_default" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/speaker_select_icon" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_speaker_icon" android:layout_marginStart="28.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toBottomOf="@id/rl_speaker_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rl_speaker_icon" app:layout_constraintTop_toTopOf="@id/rl_speaker_icon">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/speaker_select_wifi_icon" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.5dip" android:text="HNMHH89677-TT6T6YTYYYHBHBHHH" />
    </LinearLayout>
    <ImageView android:id="@id/iv_offline_bg" android:background="@drawable/shape_black_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:enabled="true" android:textSize="15.0dip" android:textStyle="bold" android:id="@id/tv_close_dromant" android:layout_width="110.0dip" android:layout_height="41.0dip" android:layout_marginTop="30.0dip" android:text="开启" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.37" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/iv_speaker_settings" style="@style/btn_common" />
    <ImageView android:id="@id/iv_speaker_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/speaker_settings" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_speaker_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_speaker_name" />
    <ImageView android:id="@id/iv_speaker_dormant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/speaker_dormant" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_speaker_name" app:layout_constraintEnd_toStartOf="@id/iv_speaker_settings" app:layout_constraintTop_toTopOf="@id/tv_speaker_name" />
    <ImageView android:id="@id/iv_dromant_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.76" app:layout_constraintStart_toStartOf="@id/iv_offline_bg" app:layout_constraintTop_toTopOf="@id/tv_close_dromant" app:srcCompat="@drawable/dromanting_icon" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_dromant_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="休眠中..." app:layout_constraintBottom_toBottomOf="@id/tv_close_dromant" app:layout_constraintEnd_toEndOf="@id/iv_dromant_sleep" app:layout_constraintStart_toStartOf="@id/iv_dromant_sleep" app:layout_constraintTop_toBottomOf="@id/iv_dromant_sleep" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Group android:id="@id/group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_dromant_sleep,iv_dromant_sleep,tv_close_dromant,iv_offline_bg" />
</android.support.constraint.ConstraintLayout>