<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@drawable/captcha" android:layout_width="270.0dip" android:layout_height="190.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_middle" android:textColor="#ff313131" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="10.0dip" android:text="@string/volume_control" android:layout_marginStart="17.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phicomm.speaker.views.MySeekBar android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="21.5dip" android:layout_marginRight="21.5dip" android:maxHeight="4.0dip" android:max="15" android:progress="0" android:progressDrawable="@drawable/seekbar_progress" android:minHeight="4.0dip" android:thumb="@drawable/my_seekbar_thumb" android:thumbOffset="3.5dip" android:layout_marginStart="21.5dip" android:layout_marginEnd="21.5dip" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" app:layout_constraintVertical_bias="0.34" app:text_color="@color/color_494949" app:text_offset_y="2.0dip" app:text_size="@dimen/text_normal" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_898989" android:paddingLeft="6.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintLeft_toLeftOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/seekBar" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_898989" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="-5.0dip" android:text="15" app:layout_constraintRight_toRightOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/seekBar" />
    <LinearLayout android:id="@id/ll_bottom" android:layout_width="0.0dip" android:layout_height="59.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@drawable/textcolor" android:gravity="center" android:id="@id/btn_positive" android:background="@drawable/dialog_leftbutton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_positive" android:layout_weight="1.0" />
        <TextView android:textSize="17.0sp" android:textColor="@drawable/textcolor" android:gravity="center" android:id="@id/btn_negative" android:background="@drawable/dialog_rightbutton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_negative" android:layout_weight="1.0" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>