<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/app_snippet" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_details" />
    <include android:id="@id/install_confirm_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_snippet" android:layout_alignParentBottom="true" layout="@layout/install_confirm" />
</RelativeLayout>