<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/app_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:horizontalSpacing="16.0dip" android:verticalSpacing="16.0dip" android:stretchMode="columnWidth" android:columnWidth="10.0dip" android:numColumns="6" />
</LinearLayout>